<html>
    <style>
        div {
            height: 100%;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            font-size: 18vh;
            font-family: 'Courier New', Courier, monospace;
            animation: neon .1s ease-in-out infinite alternate;
        }
        @keyframes neon {
            from {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
            }
            to {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFFFFF;
            }
        }
    </style>
    <head>
        <title>PWNED by Polar Bear</title>
    </head>
    <body bgcolor="#2B2B2B">
        <div>Is this cyber security?</div>
    </body>
</html>